int		check_shlvl(t_set *set, char **envp)
{
	int i;
	unsigned long long  value;
	value = 0;
	set->shlvl = NULL;


	long long max =  9223372036854775807;
	i = 0;
	//printf("[%s][%d][%zu]\n", set->arg[0],ft_atoi(set->arg[0]), ft_strlen(set->arg[0]));
	int len = 0;
	int len_disp = 0;

	//printf("len  = [%d]\n", len);
	//printf("[%llu]\n", exit_val);
	//printf("[%s][-9223372036854775808][%d]\n", set->arg[0],ft_streql(set->arg[0], "-9223372036854775808"));



	i = -1;
	while (envp[++i])
	{
		if (ft_strncmp(envp[i], "SHLVL=", 6) == 0)
		{
			//printf("old[%s]\n", envp[i]);
			value = ft_atoillu(envp[i] + 6);
		}
	}
 	char *tmp;
	tmp = ft_strdup(ft_itoa(value));
	if (tmp[len_disp] == '-' || tmp[len_disp] == '+')
			len_disp++;
	while (tmp[len_disp])
	{
		len_disp++;
		len++;
	} 

	printf("val = [%llu] max = [%llu] len = [%d]\n", value, max, len);

/* 	if (len > 19)
		value = 1;
	else if (value > max)
	 	value = 1; */